apiVersion: config.istio.io/v1alpha2
kind: handler
metadata:
  name: blacklistip
  namespace: istio-system
spec:
  compiledAdapter: listchecker
  params:
    overrides: ["192.168.99.1"]
    blacklist: true
    entryType: IP_ADDRESSES
---
apiVersion: config.istio.io/v1alpha2
kind: instance
metadata:
  name: sourceip
  namespace: istio-system
spec:
  compiledTemplate: listentry
  params:
    value: request.headers["x-forwarded-for"] | "0.0.0.0"
---
apiVersion: config.istio.io/v1alpha2
kind: rule
metadata:
  name: checkip
  namespace: istio-system
spec:
  match: request.host == "helloworld.istio.com" && request.path == "/hello/v1"
  actions:
  - handler: blacklistip
    instances: [ sourceip ]
---
