version: "3.7"

services:
  server:
    # image: wernight/trafficserver
    image: ats:8.0.6
    build:
      context: ./build
      dockerfile: Dockerfile.8.0.6
    container_name: traffic_server
    ports:
      - 8080:8080
    volumes:
      - "./configs/cache.config:/usr/local/etc/trafficserver/cache.config"
      - "./configs/remap.config:/usr/local/etc/trafficserver/remap.config"
      - "./configs/plugin.config:/usr/local/etc/trafficserver/plugin.config"
      - "./configs/logging.config:/usr/local/etc/trafficserver/logging.config"
      - "./configs/records.config:/usr/local/etc/trafficserver/records.config"
      - "./configs/storage.config:/usr/local/etc/trafficserver/storage.config"
      - "./volumes/trafficserver:/usr/local/var/trafficserver"

  app:
    image: joseluisq/static-web-server
    container_name: ats-app
    environment:
      - SERVER_NAME=ats-app
      - SERVER_HOST=0.0.0.0
      - SERVER_PORT=5678
      - SERVER_ROOT=/public
      - SERVER_ASSETS=/public/assets
      - SERVER_LOG_LEVEL=info
    volumes:
      - ./app-static:/public
    ports:
      - 5678:5678
